# Look up your GitHub Application Settings to find these
# (default: --none--)
CLIENT_ID=
CLIENT_SECRET=
#
# Random string to used to identify sessions (32 characters long)
# (default: --none--)
SESSION_AUTH=
#
# Random string to used to encrypt sessions (32 characters long)
# (default: --none--)
SESSION_ENC=
#
# File system path where the platform may store persistent files
# (default: cache)
CACHE_PATH=cache
#
# GitHub user name of the person who administrates the platform
# (default: --none--)
ADMIN_USER=
#
# Port where the worker interface is exposed
# (default: 4242)
WORKER_PORT=4242
