# Host name where the postgreSQL database is located
# (default: localhost)
DB_HOST=localhost
#
# User that is used to access the PostgreSQL database
# (default: analysisbots)
DB_USER=analysisbots
#
# Password that is used to access the PostgreSQL database
# (default: --none--)
DB_PASS=
#
# Name of the database that is used to store the platforms data
# (default: analysisbots)
DB_NAME=analysisbots
