# TODO document this
# (default: database)
DB_HOST=database
# TODO document this
# (default: analysisbots)
DB_USER=analysisbots
# TODO document this
# (default: YouReallyShouldChangeThis)
DB_PASS=YouReallyShouldChangeThis
# TODO document this
# (default: analysisbots)
DB_NAME=analysisbots
